{
  "PGSqlConnectionString": "host=localhost; Database=book_catalog_db; Username=postgres; Password=docker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
